[
    {
        "task_id": "T01",
        "name": "Khảo sát quy trình mượn trả sách",
        "start_date": "20/05",
        "deadline": "25/05",
        "priority": "1 (P1)",
        "is_urgent": true,
        "is_important": true,
        "status": "Hoàn thành",
        "project_id": "HUIT01",
        "assignee": "Keasy",
        "created_by": "Anhdaden",
        "completed_at": "22/05",
        "approval_state": "approved",
        "extension_status": "",
        "requested_deadline": "",
        "extension_reason": ""
    },
    {
        "task_id": "T02",
        "name": "Thiết kế cơ sở dữ liệu thư viện",
        "start_date": "24/05",
        "deadline": "31/05",
        "priority": "1 (P1)",
        "is_urgent": true,
        "is_important": true,
        "status": "Đang làm",
        "project_id": "HUIT01",
        "assignee": "MinhNguyen",
        "created_by": "Anhdaden",
        "completed_at": "",
        "approval_state": "approved",
        "extension_status": "",
        "requested_deadline": "",
        "extension_reason": ""
    },
    {
        "task_id": "T03",
        "name": "Xây form quản lý độc giả",
        "start_date": "28/05",
        "deadline": "30/06",
        "priority": "2 (P2)",
        "is_urgent": false,
        "is_important": true,
        "status": "Đang làm",
        "project_id": "HUIT01",
        "assignee": "Keasy",
        "created_by": "Admin",
        "completed_at": "",
        "approval_state": "approved",
        "extension_status": "",
        "requested_deadline": "",
        "extension_reason": ""
    },
    {
        "task_id": "T04",
        "name": "Kiểm thử tìm kiếm tài liệu",
        "start_date": "03/06",
        "deadline": "08/06",
        "priority": "3 (P3)",
        "is_urgent": true,
        "is_important": false,
        "status": "Chưa làm",
        "project_id": "HUIT01",
        "assignee": "MinhNguyen",
        "created_by": "Anhdaden",
        "completed_at": "",
        "approval_state": "approved",
        "extension_status": "",
        "requested_deadline": "",
        "extension_reason": ""
    },
    {
        "task_id": "T05",
        "name": "Viết báo cáo module thư viện",
        "start_date": "12/06",
        "deadline": "20/06",
        "priority": "4 (P4)",
        "is_urgent": false,
        "is_important": false,
        "status": "Chưa làm",
        "project_id": "HUIT01",
        "assignee": "Keasy",
        "created_by": "Anhdaden",
        "completed_at": "",
        "approval_state": "approved",
        "extension_status": "",
        "requested_deadline": "",
        "extension_reason": ""
    },
    {
        "task_id": "T06",
        "name": "Phân tích yêu cầu phân quyền",
        "start_date": "24/05",
        "deadline": "28/05",
        "priority": "1 (P1)",
        "is_urgent": true,
        "is_important": true,
        "status": "Hoàn thành",
        "project_id": "HUIT02",
        "assignee": "LinhPham",
        "created_by": "Anhdaden",
        "completed_at": "28/05",
        "approval_state": "approved",
        "extension_status": "",
        "requested_deadline": "",
        "extension_reason": ""
    },
    {
        "task_id": "T07",
        "name": "Thiết kế dashboard tổng quan",
        "start_date": "29/05",
        "deadline": "01/06",
        "priority": "1 (P1)",
        "is_urgent": true,
        "is_important": true,
        "status": "Đang làm",
        "project_id": "HUIT02",
        "assignee": "Keasy",
        "created_by": "Anhdaden",
        "completed_at": "",
        "approval_state": "approved",
        "extension_status": "",
        "requested_deadline": "",
        "extension_reason": ""
    },
    {
        "task_id": "T08",
        "name": "Bổ sung nhật ký thao tác",
        "start_date": "02/06",
        "deadline": "05/06",
        "priority": "2 (P2)",
        "is_urgent": false,
        "is_important": true,
        "status": "Chờ duyệt",
        "project_id": "HUIT02",
        "assignee": "LinhPham",
        "created_by": "Anhdaden",
        "completed_at": "",
        "approval_state": "approved",
        "extension_status": "",
        "requested_deadline": "",
        "extension_reason": ""
    },
    {
        "task_id": "T09",
        "name": "Tối ưu form thêm dự án",
        "start_date": "04/06",
        "deadline": "09/06",
        "priority": "2 (P2)",
        "is_urgent": false,
        "is_important": true,
        "status": "Đang làm",
        "project_id": "HUIT02",
        "assignee": "Keasy",
        "created_by": "Anhdaden",
        "completed_at": "",
        "approval_state": "approved",
        "extension_status": "member_requested",
        "requested_deadline": "30/06",
        "extension_reason": "000"
    },
    {
        "task_id": "T10",
        "name": "Viết tài liệu hướng dẫn sử dụng",
        "start_date": "14/06",
        "deadline": "24/06",
        "priority": "3 (P3)",
        "is_urgent": true,
        "is_important": false,
        "status": "Chưa làm",
        "project_id": "HUIT02",
        "assignee": "LinhPham",
        "created_by": "Anhdaden",
        "completed_at": "",
        "approval_state": "approved",
        "extension_status": "",
        "requested_deadline": "",
        "extension_reason": ""
    },
    {
        "task_id": "T11",
        "name": "Lập danh sách sản phẩm mẫu",
        "start_date": "01/06",
        "deadline": "04/06",
        "priority": "2 (P2)",
        "is_urgent": false,
        "is_important": true,
        "status": "Chưa làm",
        "project_id": "HUIT03",
        "assignee": "NamLe",
        "created_by": "BaoTran",
        "completed_at": "",
        "approval_state": "approved",
        "extension_status": "",
        "requested_deadline": "",
        "extension_reason": ""
    },
    {
        "task_id": "T12",
        "name": "Thiết kế giao diện giỏ hàng",
        "start_date": "04/06",
        "deadline": "11/06",
        "priority": "1 (P1)",
        "is_urgent": true,
        "is_important": true,
        "status": "Đang làm",
        "project_id": "HUIT03",
        "assignee": "TrangDo",
        "created_by": "BaoTran",
        "completed_at": "",
        "approval_state": "approved",
        "extension_status": "",
        "requested_deadline": "",
        "extension_reason": ""
    },
    {
        "task_id": "T13",
        "name": "Xử lý đặt hàng thử nghiệm",
        "start_date": "10/06",
        "deadline": "18/06",
        "priority": "2 (P2)",
        "is_urgent": false,
        "is_important": true,
        "status": "Chưa làm",
        "project_id": "HUIT03",
        "assignee": "NamLe",
        "created_by": "BaoTran",
        "completed_at": "",
        "approval_state": "approved",
        "extension_status": "",
        "requested_deadline": "",
        "extension_reason": ""
    },
    {
        "task_id": "T14",
        "name": "Tạo màn quản lý nhà cung cấp",
        "start_date": "15/05",
        "deadline": "29/05",
        "priority": "1 (P1)",
        "is_urgent": true,
        "is_important": true,
        "status": "Đang làm",
        "project_id": "HUIT04",
        "assignee": "MinhNguyen",
        "created_by": "BaoTran",
        "completed_at": "",
        "approval_state": "approved",
        "extension_status": "",
        "requested_deadline": "",
        "extension_reason": ""
    },
    {
        "task_id": "T15",
        "name": "Cảnh báo hàng tồn kho thấp",
        "start_date": "28/05",
        "deadline": "03/06",
        "priority": "1 (P1)",
        "is_urgent": true,
        "is_important": true,
        "status": "Chưa làm",
        "project_id": "HUIT04",
        "assignee": "NamLe",
        "created_by": "BaoTran",
        "completed_at": "",
        "approval_state": "approved",
        "extension_status": "",
        "requested_deadline": "",
        "extension_reason": ""
    },
    {
        "task_id": "T16",
        "name": "Xuất báo cáo nhập xuất",
        "start_date": "06/06",
        "deadline": "14/06",
        "priority": "3 (P3)",
        "is_urgent": true,
        "is_important": false,
        "status": "Chờ duyệt",
        "project_id": "HUIT04",
        "assignee": "MinhNguyen",
        "created_by": "BaoTran",
        "completed_at": "",
        "approval_state": "approved",
        "extension_status": "",
        "requested_deadline": "",
        "extension_reason": ""
    },
    {
        "task_id": "T17",
        "name": "Tổng hợp câu hỏi học vụ",
        "start_date": "05/05",
        "deadline": "23/05",
        "priority": "2 (P2)",
        "is_urgent": false,
        "is_important": true,
        "status": "Hoàn thành",
        "project_id": "HUIT05",
        "assignee": "TrangDo",
        "created_by": "Anhdaden",
        "completed_at": "23/05",
        "approval_state": "approved",
        "extension_status": "",
        "requested_deadline": "",
        "extension_reason": ""
    },
    {
        "task_id": "T18",
        "name": "Huấn luyện bộ câu trả lời mẫu",
        "start_date": "20/05",
        "deadline": "30/05",
        "priority": "1 (P1)",
        "is_urgent": true,
        "is_important": true,
        "status": "Đang làm",
        "project_id": "HUIT05",
        "assignee": "LinhPham",
        "created_by": "Anhdaden",
        "completed_at": "",
        "approval_state": "approved",
        "extension_status": "",
        "requested_deadline": "",
        "extension_reason": ""
    },
    {
        "task_id": "T19",
        "name": "Thiết kế widget chat",
        "start_date": "01/06",
        "deadline": "07/06",
        "priority": "3 (P3)",
        "is_urgent": true,
        "is_important": false,
        "status": "Chưa làm",
        "project_id": "HUIT05",
        "assignee": "TrangDo",
        "created_by": "Anhdaden",
        "completed_at": "",
        "approval_state": "approved",
        "extension_status": "",
        "requested_deadline": "",
        "extension_reason": ""
    },
    {
        "task_id": "T20",
        "name": "Thu thập ảnh mẫu điểm danh",
        "start_date": "27/05",
        "deadline": "01/06",
        "priority": "1 (P1)",
        "is_urgent": true,
        "is_important": true,
        "status": "Hoàn thành",
        "project_id": "HUIT06",
        "assignee": "Keasy",
        "created_by": "BaoTran",
        "completed_at": "01/06",
        "approval_state": "approved",
        "extension_status": "",
        "requested_deadline": "",
        "extension_reason": ""
    },
    {
        "task_id": "T21",
        "name": "Tích hợp nhận diện khuôn mặt",
        "start_date": "01/06",
        "deadline": "06/06",
        "priority": "1 (P1)",
        "is_urgent": true,
        "is_important": true,
        "status": "Đang làm",
        "project_id": "HUIT06",
        "assignee": "NamLe",
        "created_by": "BaoTran",
        "completed_at": "",
        "approval_state": "approved",
        "extension_status": "",
        "requested_deadline": "",
        "extension_reason": ""
    },
    {
        "task_id": "T22",
        "name": "Tạo bảng lịch sử điểm danh",
        "start_date": "07/06",
        "deadline": "13/06",
        "priority": "2 (P2)",
        "is_urgent": false,
        "is_important": true,
        "status": "Chưa làm",
        "project_id": "HUIT06",
        "assignee": "Keasy",
        "created_by": "BaoTran",
        "completed_at": "",
        "approval_state": "approved",
        "extension_status": "",
        "requested_deadline": "",
        "extension_reason": ""
    },
    {
        "task_id": "T23",
        "name": "Biểu đồ chi tiêu theo tháng",
        "start_date": "01/05",
        "deadline": "15/05",
        "priority": "2 (P2)",
        "is_urgent": false,
        "is_important": true,
        "status": "Hoàn thành",
        "project_id": "HUIT07",
        "assignee": "MinhNguyen",
        "created_by": "Anhdaden",
        "completed_at": "15/05",
        "approval_state": "approved",
        "extension_status": "",
        "requested_deadline": "",
        "extension_reason": ""
    },
    {
        "task_id": "T24",
        "name": "Kiểm thử nhập giao dịch",
        "start_date": "18/05",
        "deadline": "26/05",
        "priority": "3 (P3)",
        "is_urgent": true,
        "is_important": false,
        "status": "Hoàn thành",
        "project_id": "HUIT07",
        "assignee": "MinhNguyen",
        "created_by": "Anhdaden",
        "completed_at": "26/05",
        "approval_state": "approved",
        "extension_status": "",
        "requested_deadline": "",
        "extension_reason": ""
    },
    {
        "task_id": "T25",
        "name": "Viết checklist bảo mật",
        "start_date": "10/05",
        "deadline": "21/05",
        "priority": "4 (P4)",
        "is_urgent": false,
        "is_important": false,
        "status": "Hoàn thành",
        "project_id": "HUIT08",
        "assignee": "TrangDo",
        "created_by": "BaoTran",
        "completed_at": "21/05",
        "approval_state": "approved",
        "extension_status": "",
        "requested_deadline": "",
        "extension_reason": ""
    },
    {
        "task_id": "T26",
        "name": "Scan thử SQL Injection",
        "start_date": "22/05",
        "deadline": "29/05",
        "priority": "1 (P1)",
        "is_urgent": true,
        "is_important": true,
        "status": "Chưa làm",
        "project_id": "HUIT08",
        "assignee": "TrangDo",
        "created_by": "BaoTran",
        "completed_at": "",
        "approval_state": "approved",
        "extension_status": "",
        "requested_deadline": "",
        "extension_reason": ""
    },
    {
        "task_id": "T27",
        "name": "Chuẩn hóa thông báo lỗi",
        "start_date": "06/06",
        "deadline": "10/06",
        "priority": "4 (P4)",
        "is_urgent": false,
        "is_important": false,
        "status": "Chưa làm",
        "project_id": "HUIT02",
        "assignee": "Keasy",
        "created_by": "Anhdaden",
        "completed_at": "",
        "approval_state": "approved",
        "extension_status": "",
        "requested_deadline": "",
        "extension_reason": ""
    },
    {
        "task_id": "T28",
        "name": "Tạo bộ lọc theo người được giao",
        "start_date": "08/06",
        "deadline": "12/06",
        "priority": "2 (P2)",
        "is_urgent": false,
        "is_important": true,
        "status": "Đang làm",
        "project_id": "HUIT02",
        "assignee": "LinhPham",
        "created_by": "Anhdaden",
        "completed_at": "",
        "approval_state": "approved",
        "extension_status": "",
        "requested_deadline": "",
        "extension_reason": ""
    },
    {
        "task_id": "T29",
        "name": "Kiểm thử quyền member",
        "start_date": "30/05",
        "deadline": "02/06",
        "priority": "1 (P1)",
        "is_urgent": true,
        "is_important": true,
        "status": "Đang làm",
        "project_id": "HUIT02",
        "assignee": "Keasy",
        "created_by": "Anhdaden",
        "completed_at": "",
        "approval_state": "approved",
        "extension_status": "",
        "requested_deadline": "",
        "extension_reason": ""
    },
    {
        "task_id": "T30",
        "name": "Đóng gói demo cuối kỳ",
        "start_date": "18/06",
        "deadline": "28/06",
        "priority": "1 (P1)",
        "is_urgent": true,
        "is_important": true,
        "status": "Chưa làm",
        "project_id": "HUIT02",
        "assignee": "Keasy",
        "created_by": "Anhdaden",
        "completed_at": "",
        "approval_state": "approved",
        "extension_status": "",
        "requested_deadline": "",
        "extension_reason": ""
    },
    {
        "task_id": "T31",
        "name": "Thiết kế sơ đồ Use Case",
        "start_date": "01/06",
        "deadline": "04/06",
        "priority": "3 (P3)",
        "is_urgent": true,
        "is_important": false,
        "status": "Chưa làm",
        "project_id": "HUIT01",
        "assignee": "Keasy",
        "created_by": "Anhdaden",
        "completed_at": "",
        "approval_state": "approved",
        "extension_status": "",
        "requested_deadline": "",
        "extension_reason": ""
    },
    {
        "task_id": "T32",
        "name": "Kiểm thử phục hồi dữ liệu",
        "start_date": "10/06",
        "deadline": "16/06",
        "priority": "2 (P2)",
        "is_urgent": false,
        "is_important": true,
        "status": "Chưa làm",
        "project_id": "HUIT04",
        "assignee": "NamLe",
        "created_by": "BaoTran",
        "completed_at": "",
        "approval_state": "approved",
        "extension_status": "",
        "requested_deadline": "",
        "extension_reason": ""
    },
    {
        "task_id": "T33",
        "name": "Mô hình 3D",
        "start_date": "30/06",
        "deadline": "31/07",
        "priority": "1 (P1)",
        "is_urgent": true,
        "is_important": true,
        "status": "Đang làm",
        "project_id": "HUIT09",
        "assignee": "LinhPham",
        "created_by": "Admin",
        "completed_at": "",
        "approval_state": "approved",
        "extension_status": "",
        "requested_deadline": "",
        "extension_reason": ""
    },
    {
        "task_id": "T34",
        "name": "Tô màu cho bản thiết kế",
        "start_date": "24/06",
        "deadline": "29/07",
        "priority": "2 (P2)",
        "is_urgent": true,
        "is_important": true,
        "status": "Đang làm",
        "project_id": "HUIT09",
        "assignee": "Keasy",
        "created_by": "Keasy",
        "completed_at": "",
        "approval_state": "approved",
        "extension_status": "",
        "requested_deadline": "",
        "extension_reason": ""
    },
    {
        "task_id": "T35",
        "name": "HIHHIH",
        "start_date": "12/06",
        "deadline": "18/06",
        "priority": "1 (P1)",
        "is_urgent": true,
        "is_important": true,
        "status": "Đang làm",
        "project_id": "HUIT10",
        "assignee": "Keasy",
        "created_by": "Admin",
        "completed_at": "",
        "approval_state": "approved",
        "extension_status": "",
        "requested_deadline": "",
        "extension_reason": ""
    },
    {
        "task_id": "T36",
        "name": "AHAHAHAA",
        "start_date": "02/06",
        "deadline": "23/06",
        "priority": "2 (P2)",
        "is_urgent": false,
        "is_important": true,
        "status": "Chưa làm",
        "project_id": "HUIT11",
        "assignee": "Keasy",
        "created_by": "Admin",
        "completed_at": "",
        "approval_state": "approved",
        "extension_status": "",
        "requested_deadline": "",
        "extension_reason": ""
    }
]